//Use '§' for text formatting

tile.glowingGlass.name=Glowing Glass
tile.glowingStainedGlass.name=Glowing Stained Glass
tile.glowingStainedGlass.black.name=Glowing Black Stained Glass
tile.glowingStainedGlass.red.name=Glowing Red Stained Glass
tile.glowingStainedGlass.green.name=Glowing Green Stained Glass
tile.glowingStainedGlass.brown.name=Glowing Brown Stained Glass
tile.glowingStainedGlass.blue.name=Glowing Blue Stained Glass
tile.glowingStainedGlass.purple.name=Glowing Purple Stained Glass
tile.glowingStainedGlass.cyan.name=Glowing Cyan Stained Glass
tile.glowingStainedGlass.silver.name=Glowing Light Gray Stained Glass
tile.glowingStainedGlass.gray.name=Glowing Gray Stained Glass
tile.glowingStainedGlass.pink.name=Glowing Pink Stained Glass
tile.glowingStainedGlass.lime.name=Glowing Lime Stained Glass
tile.glowingStainedGlass.yellow.name=Glowing Yellow Stained Glass
tile.glowingStainedGlass.lightBlue.name=Glowing Light Blue Stained Glass
tile.glowingStainedGlass.magenta.name=Glowing Magenta Stained Glass
tile.glowingStainedGlass.orange.name=Glowing Orange Stained Glass
tile.glowingStainedGlass.white.name=Glowing White Stained Glass

tile.glowingGlassPane.name=Glowing Glass Pane
tile.glowingStainedGlassPane.name=Glowing Stained Glass Pane
tile.glowingStainedGlassPane.black.name=Glowing Black Stained Glass Pane
tile.glowingStainedGlassPane.red.name=Glowing Red Stained Glass Pane
tile.glowingStainedGlassPane.green.name=Glowing Green Stained Glass Pane
tile.glowingStainedGlassPane.brown.name=Glowing Brown Stained Glass Pane
tile.glowingStainedGlassPane.blue.name=Glowing Blue Stained Glass Pane
tile.glowingStainedGlassPane.purple.name=Glowing Purple Stained Glass Pane
tile.glowingStainedGlassPane.cyan.name=Glowing Cyan Stained Glass Pane
tile.glowingStainedGlassPane.silver.name=Glowing Light Gray Stained Glass Pane
tile.glowingStainedGlassPane.gray.name=Glowing Gray Stained Glass Pane
tile.glowingStainedGlassPane.pink.name=Glowing Pink Stained Glass Pane
tile.glowingStainedGlassPane.lime.name=Glowing Lime Stained Glass Pane
tile.glowingStainedGlassPane.yellow.name=Glowing Yellow Stained Glass Pane
tile.glowingStainedGlassPane.lightBlue.name=Glowing Light Blue Stained Glass Pane
tile.glowingStainedGlassPanes.magenta.name=Glowing Magenta Stained Glass Pane
tile.glowingStainedGlassPane.orange.name=Glowing Orange Stained Glass Pane
tile.glowingStainedGlassPane.white.name=Glowing White Stained Glass Pane